APPLICATION_ENV=development
MONGODB_URI=mongodb://localhost:27017
MONGODB_NAME=geonames
TIMEZONE=America/Sao_Paulo
LOCALE=pt_BR
ADMIN_API_KEY=
CLIENTS_API_KEY=e0f66c28-f348-4304-9609-3169f0cd07cf
REDIS_PASS=
REDIS_URL=tcp://localhost:6379?prefix=rate_limit
